<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#menu{
		position: relative;
		background: green;		
		height: 50px;
	}
	#menu p{
		float: left;
		color: white;
		line-height: 50px;
		margin-left: 50px;
	}
	#ul1{
		position: absolute;
		right: 20px;
		z-index: 1;
	}
	#ul1 li{
		list-style: none;
		float: left;
		margin-right: 10px;
	}
	#ul1 a{
		text-decoration: none;
		color: white;
		line-height: 50px;
	}
	#bar,#close{
		position: absolute;
		display: none;
		line-height: 50px;
		right: 20px;
	}
	#ul2{
		display: none;
		position: absolute;
		top: 50px;
		right: 30px;
		z-index: 1;
	}
	#ul2 li{
		list-style: none;
		width: 100px;
		background: grey;
		}
	#ul2 a{
		text-decoration: none;
		color: white;
		padding-left: 30px;
	}
	#ul2 li{
		border: white 1px solid;
		list-style: none;
	}
	#cong{
		display: none;
	}
	#content{
		position: absolute;
		z-index: 0;
		top: 50px;
		background: red;
		height: 50px;
		width: 100%;
	}
	#content p{
		position: absolute;
		right: 20px;
	}
	#main {
		position: absolute;
		z-index: 0;
		background: blue; 
		top:100px;
		width: 100%;
		height: 700px;
	}
	#main h1,h3{
		color: white;
		text-align: center;
		padding-top: 20px;
	}
	#main button{
		margin-top: 30px;
		padding: 10px;
	}
	@media(max-width: 800px) {
		#bar{
			display: block;
		}
		#menu p{
			clear: both;
		}
		#ul1 a{
			margin-left: 100px;
		}
		#ul1 li{
			clear: both;	
			width: 300px;
			background: orange;
			border: white 1px solid;	
		}
		#ul1{
			position: absolute;
			top: 50px;
			left: -500px;
		}
		#ul2{
			position: absolute;
			left: -500px;
			top: 270px;
		}
		#sup{
			width: 40px;
		}
		#ul2 li{
			background: grey;
			width: 300px;
			height: 50px;
			padding-top: 30px;
		}
		#cong{
			display: block;
			width: 15px;
		}
	}
</style>
<body>
	<div id="menu">
		<p>Lorem ipsum dolor.</p>
		<ul id="ul1">
			<li><a href="#">About</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">About</a></li>
			<li>
				<a href="#" id="sup">Support</a>
				<i class="fa fa-plus" aria-hidden="true" id="cong"></i>
			</li>
			<li id="acc"><a href="#">Account</a></li>
		</ul>
		<i class="fa fa-bars" aria-hidden="true" id="bar"></i>
		<i class="fa fa-times" aria-hidden="true" id="close"></i>
		<ul id="ul2">
			<li id="li1"><a href="">Docs</a></li>
			<li id="li2"><a href="">Docs</a></li>
			<li id="li3"><a href="">Docs</a></li>
			<li id="li4"><a href="">Docs</a></li>
		</ul>

		<div id="content">
			<p>Lorem ipsum dolor sit amet.</p>
		</div>

		<div id="main">
			<h1>WordPress Responsive Menu Plugin</h1>
			<h3>Talking the stress out of building your website</h6>
			<center><button>Get It Now</button></center>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var check=true;
		$('#bar').click(function(){
		if (check==true) {
			$('#menu').find('#ul1').animate({
				left: '0'
			},1000);
		}else if(check==false){
			$('#menu').find('#ul1').animate({
				left: '-500'
			},1000);
			}
			check=!check;
		})
	})

	$(function(){
		var check=true;
		$('#sup').click(function(){
		if(check==true) {
			$('#ul2').css('display','block')
		}else if(check==false){
			$('#ul2').css('display','none')
		}
		check=!check;
		})
	})

	$(function(){
		$('#ul2').find('#li1').mouseover(function(){
			$('#ul2').find('#li1').css('background','red')
			$('#ul2').find('#li2').css('background','grey')
			$('#ul2').find('#li3').css('background','grey')
			$('#ul2').find('#li4').css('background','grey')
		})
		$('#ul2').find('#li2').mouseover(function(){
			$('#ul2').find('#li2').css('background','red')
			$('#ul2').find('#li1').css('background','grey')
			$('#ul2').find('#li3').css('background','grey')
			$('#ul2').find('#li4').css('background','grey')
		})
		$('#ul2').find('#li3').mouseover(function(){
			$('#ul2').find('#li3').css('background','red')
			$('#ul2').find('#li2').css('background','grey')
			$('#ul2').find('#li1').css('background','grey')
			$('#ul2').find('#li4').css('background','grey')
		})
		$('#ul2').find('#li4').mouseover(function(){
			$('#ul2').find('#li4').css('background','red')
			$('#ul2').find('#li2').css('background','grey')
			$('#ul2').find('#li3').css('background','grey')
			$('#ul2').find('#li1').css('background','grey')
		})
	})

	$(function(){
		var check=true;
		$('#cong').click(function(){
			if (check==true) {
			$('#ul2').animate({
				left: '0'
			}).css('display','block');

			$('#acc').css('margin-top','320px');
		}else if (check==false) {
			$('#ul2').animate({
				left: '-500'
			}).css('display','block');

			$('#acc').css('margin-top','0');
		}
		check=!check;
		})
	})
</script>
</html>

<!-- jquery ui -->