<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#menu1 div{
			float: left;
			margin-top: 10px;
			margin-left: 50px;
		}
		#menu2 nav{
			background-color: #e73131;
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
		#menu2 h3{
			color: white;
			margin-left: 50px;
		}
		.clear_float{
			clear: both;
		}
		#menu3 ul{
			margin-left: 50px;
		}
		#menu3 nav{
			height: 30px;
			background-color: #cf2c2c;
			width: 100%;
		}
		#menu3 li{
			list-style: none;
			display: inline-block;
			line-height: 30px;
		}
		#menu3 a{
			color: white;
			text-decoration: none;
		}
		#menu4{
			margin-left: 50px;
		}
		#box1{
			width: 50%;
		}
		#box2{
			width: 30%;
		}
		.col1{
			float: left;
			width: 300px;
		}
		#box2 nav{
			height: 300px;
			background-color: #f2f2f2;
		}

	</style>
</head>
<body>
	<div id="menu1">
		<div><img src="unit4_bonus/bbc.png" alt="" width="50px" height="20px"></div>
		<div>|  <i class="fa fa-user-circle" aria-hidden="true"></i><b>   Đăng nhập</b>  |</div>
		<div><b style="margin-right: 300px">Menu</b><i class="fa fa-sort-desc" aria-hidden="true"></i></div>
		<div>|
		<input type="" name="" width="100px" value="Tìm" >
		<i class="fa fa-search" aria-hidden="true"></i>
		</div>
	</div>

	<div class="clear_float"></div>

	<div id="menu2">
		<nav>
			<div><h3>TIẾNG VIỆT</h3></div>
		</nav>
	</div>

	<div id="menu3">
		<nav>
		<ul>
			<li><a href="#">Tin chính |</a></li>
			<li><a href="#">Việt Nam |</a></li>
			<li><a href="#">Thế giới |</a></li>
			<li><a href="#">Diễn đàn |</a></li>
			<li><a href="#">Kinh tế |</a></li>
			<li><a href="#">Nhịp sống |</a></li>
			<li><a href="#">Nhịp sống mới |</a></li>
			<li><a href="#">Thể thao |</a></li>
			<li><a href="#">Học tiếng Anh |</a></li>
			<li><a href="#">Hình ảnh |</a></li>
			<li><a href="#">Audio |</a></li>
			<li><a href="#">Video |</a></li>
			</nav>
		</ul>
	</div>
	<div>
		<div id="box1">
			<div><h1><b>Trum tuyên chiến thương mại với Trung Quốc</b></h1></div>
			<div>
				<div class="col1">Tòa Bạch Ốc nói rằng Bắc Kinh đã khuyến khích việc đánh cặp sở hữu trí tuệ và ép các công ty Mỹ phải chuyển giao công nghệ</div>
				<div class="col2"><img src="unit4_bonus/trump.jpg" alt="" width="300px" height="200px"></div>
			</div>
		</div>
		<div id="box2">
			<nav>
				
			</nav>
		</div>
	</div>
</body>
</html>